<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ERPModular.Confecao.Application\ERPModular.Confecao.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\ERPModular.Shared.Infrastructure\ERPModular.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
