# MeusProjetos

ERPModular/: ERPModular.sln  check_audit_status.cs  output.txt
ERPModular/.agent/workflows/: database-reset.md
ERPModular/src/Domains/Confecao/ERPModular.Confecao.Application/: Class1.cs  ERPModular.Confecao.Application.csproj
ERPModular/src/Domains/Confecao/ERPModular.Confecao.Application/Interfaces/: IEstoqueService.cs  IPrecoService.cs
ERPModular/src/Domains/Confecao/ERPModular.Confecao.Infrastructure/: Class1.cs  ERPModular.Confecao.Infrastructure.csproj
ERPModular/src/Domains/Confecao/ERPModular.Confecao.Infrastructure/Migrations/: 20260218154217_InitialConfecaoFix.Designer.cs  20260218154217_InitialConfecaoFix.cs  ConfecaoDbContextModelSnapshot.cs
ERPModular/src/Domains/Confecao/ERPModular.Confecao.Infrastructure/Persistence/: ConfecaoDbContext.cs  ConfecaoDbContextFactory.cs
ERPModular/src/Domains/Confecao/ERPModular.Confecao.Infrastructure/Persistence/Migrations/: 20260221224852_InitialConfecao.Designer.cs  20260221224852_InitialConfecao.cs
ERPModular/src/Domains/Confecao/ERPModular.Confecao.Infrastructure/Services/: EstoqueService.cs  PrecoService.cs
ERPModular/src/Presentation/ERPModular.Web/: ERPModular.Web.csproj  Program.cs
ERPModular/src/Presentation/ERPModular.Web/Components/: App.razor  Routes.razor  _Imports.razor
ERPModular/src/Presentation/ERPModular.Web/Components/Account/Pages/: AccessDenied.razor  AccountRestricted.razor  ForgotPassword.razor  LicenseExpired.razor  Login.razor  Onboarding.razor  Profile.razor  ResetPassword.razor  SecurityReset.razor
ERPModular/src/Presentation/ERPModular.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ERPModular/src/Presentation/ERPModular.Web/Components/Pages/: Home.razor  NotFound.razor
ERPModular/src/Presentation/ERPModular.Web/Components/Pages/Admin/: AdminDashboard.razor  ProvisionarTenant.razor  UserCreate.razor  UserList.razor
ERPModular/src/Presentation/ERPModular.Web/Components/Pages/Admin/SaaS/: AuditCentral.razor  LicensesManager.razor
ERPModular/src/Presentation/ERPModular.Web/Components/Pages/Confecao/: EstoqueDashboard.razor  Produtos.razor
ERPModular/src/Presentation/ERPModular.Web/Data/: DbInitializer.cs
ERPModular/src/Presentation/ERPModular.Web/Middleware/: ExecutionContextMiddleware.cs  LicenseValidationMiddleware.cs  UserAccessMiddleware.cs
ERPModular/src/Presentation/ERPModular.Web/Pages/Account/: Logout.cshtml  PerformLogin.cshtml  PerformLogin.cshtml.cs
ERPModular/src/Presentation/ERPModular.Web/Services/: RevalidatingIdentityAuthenticationStateProvider.cs  SaaSControlService.cs
ERPModular/src/Presentation/ERPModular.Web/wwwroot/: app.css
ERPModular/src/Presentation/ERPModular.Web/wwwroot/js/: dashboard.js
ERPModular/src/Shared/ERPModular.Shared.Application/: Class1.cs  (+1 more)
Estoque/: ERPModular.sln
Estoque/ERPModular.Core/: ERPModular.Core.csproj
Estoque/ERPModular.Core/Entities/: BaseEntity.cs  Module.cs  Tenant.cs  User.cs  UserModulePermission.cs
Estoque/ERPModular.Core/Enums/: PermissionLevel.cs
Estoque/ERPModular.Core/Interfaces/: IRepository.cs  ITenantProvider.cs  IUnitOfWork.cs
Estoque/ERPModular.Infrastructure/: ERPModular.Infrastructure.csproj
Estoque/ERPModular.Infrastructure/Data/: DbInitializer.cs  ERPModularDbContext.cs  UnitOfWork.cs
Estoque/ERPModular.Infrastructure/Migrations/: 20260131191212_InitialCreate.Designer.cs  20260131191212_InitialCreate.cs  ERPModularDbContextModelSnapshot.cs
Estoque/ERPModular.Infrastructure/Repositories/: GenericRepository.cs
Estoque/ERPModular.Web/: ERPModular.Web.csproj  Program.cs
Estoque/ERPModular.Web/Components/: App.razor  _Imports.razor
Estoque/ERPModular.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Estoque/ERPModular.Web/Components/Pages/: Home.razor
Estoque/ERPModular.Web/Services/: TenantProvider.cs
Estoque/ERPModular.Web/wwwroot/: app.css
Estoque/docs/: arquitetura.md
Estoque/src/Presentation/ERPModular.Web/: ERPModular.Web.csproj  Program.cs  appsettings.json
Estoque/src/Presentation/ERPModular.Web/Components/: App.razor  _Imports.razor
Estoque/src/Presentation/ERPModular.Web/Components/Account/Pages/: Login.razor
Estoque/src/Presentation/ERPModular.Web/Components/Layout/: NavMenu.razor
Estoque/src/Presentation/ERPModular.Web/Components/Pages/: Home.razor
Estoque/src/Presentation/ERPModular.Web/Data/: DbInitializer.cs
Estoque/src/Presentation/ERPModular.Web/Middleware/: LicenseValidationMiddleware.cs
Estoque/src/Presentation/ERPModular.Web/Pages/Account/: Logout.cshtml.cs  PerformLogin.cshtml.cs
Estoque/src/Presentation/ERPModular.Web/Properties/: launchSettings.json
Estoque/tests/ERPModular.Tests/: ERPModular.Tests.csproj  MultitenancyTests.cs
Saloon/: Saloon.7z
Saloon/Arquivos/: EstruturaCadastro.odt  ModeloEstudo.doc  TESTE.sql
Saloon/Saloon/: Relatorio_Analise.md  Saloon.sln  build_output.txt  test_inputs.txt  test_output.txt
Saloon/Saloon/Saloon.Application/: Class1.cs  Saloon.Application.csproj
Saloon/Saloon/Saloon.ConsoleApp/: Diagrama.plantuml  Global.cs  Program.cs  Saloon.ConsoleApp.csproj  appsettings.json
Saloon/Saloon/Saloon.ConsoleApp/InterfaceUsuario/: Agendamento.cs  Cargo.cs  Cliente.cs  Desconto.cs  Horario.cs  Principal.cs  Profissional.cs  Promocao.cs  Servico.cs  Tela.cs  Usuario.cs  ValidaOpcao.cs
Saloon/Saloon/Saloon.Domain/: Class1.cs
Saloon/Saloon/Saloon.Infrastructure/: Global.cs  Saloon.Infrastructure.csproj
Saloon/Saloon/Saloon.Infrastructure/Data/: AppDbContext.cs  DBContext.cs
Saloon/Saloon/Saloon.Infrastructure/Repositories/: AcessoRepo.cs  AgendaRealizadaRepo.cs  AgendaRepo.cs  CargoRepo.cs  ClienteObservacaoRepo.cs  ClientePromocaoRepo.cs  ClienteRepo.cs  DescontoRepo.cs  HorarioRepo.cs  ProfissionalCargoRepo.cs  ProfissionalHorarioRepo.cs  ProfissionalRepo.cs  ProfissionalServicoRepo.cs  PromocaoRepo.cs  ServicoRepo.cs  UsuarioAcessoRepo.cs  UsuarioRepo.cs
Saloon/Saloon/Saloon.Tests/: AgendamentoTest.cs  Saloon.Tests.csproj  UnitTest1.cs
(+141 files in other folders)
