<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ERPModular.Shared.Infrastructure\ERPModular.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ERPModular.Shared.Application\ERPModular.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\ERPModular.Shared.Domain\ERPModular.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Domains\Confecao\ERPModular.Confecao.Infrastructure\ERPModular.Confecao.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
